<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>você decide o futuro do IA</title>
</head>
<body>
    <div class="centro">
    <div class="caixa-principal">
        <div>
            <h1> Você decide o <br>futuro da IA </h1>
        </div>

        <div id="questao-container">
            <!-- As perguntas e alternativas serão inseridas aqui pelo JavaScript -->
        </div>
    </div>
    </div>

    
    <script src="script.js"></script>
</body>
</html>
