body {
  background-color:#042038;
  max-width: 1920px;
  color: white;
  

.enunciado{
  text-align: center;
}
}
.alternativa {
  background-color: rgb(41, 41, 41);
  
  text-align: center;
  position: relative;
  left: 10%;
  width: 300px;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px 0;
  border-radius: 4px;
}
.alternativa.certa {
  background-color: #2cddfc; /* Verde claro */
}
.alternativa.errada {
  background-color: #ee7d86;
  color: black; /* Vermelho claro */
}
.centro{
  margin-top: 15%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle  ;
  position: relative;
}
.caixa-principal {
  width: 400px;
  height: 350px;
  
  background: rgb(52, 66, 145);
  

}
.top10{
  margin-top: 30px;
}
h1 {
  margin-top: 30px;
  color: #2bdefd;
  text-align: center;
}
.caixa-pergunta {
  text-align: center;
  color: #b3cace;

}
